{
    "manifest_version": 2,
    "name": "YouTube ADHD blocker",
    "version": "1.0",
    "description": "Deletes YouTube recommendations and non-pinned comments during specified hours.",
    "permissions": ["storage"],
    "options_ui": {
        "page": "options.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}
